<GameFile>
  <PropertyGroup Name="OverLayer" Type="Layer" ID="765ef88d-ca11-472e-b792-e6f326481d38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="backBtn" ActionTag="1498529320" Tag="13" IconVisible="False" LeftMargin="65.5000" RightMargin="345.5000" TopMargin="564.5000" BottomMargin="164.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2083" Y="0.2500" />
            <PreSize X="0.1437" Y="0.0887" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="OverScene/Pic/anniu_fanhui.png" Plist="OverScene/OverScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="OverScene/Pic/anniu_fanhui.png" Plist="OverScene/OverScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="restratBtn" ActionTag="1370642661" Tag="14" IconVisible="False" LeftMargin="345.5000" RightMargin="65.5000" TopMargin="564.5000" BottomMargin="164.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7917" Y="0.2500" />
            <PreSize X="0.1437" Y="0.0887" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="OverScene/Pic/anniu_chonglai.png" Plist="OverScene/OverScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="OverScene/Pic/anniu_chonglai.png" Plist="OverScene/OverScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_sorce" ActionTag="-1320654756" Tag="15" IconVisible="False" LeftMargin="176.5000" RightMargin="176.5000" TopMargin="153.0000" BottomMargin="603.0000" LeftEage="41" RightEage="41" TopEage="14" BottomEage="14" Scale9OriginX="41" Scale9OriginY="14" Scale9Width="45" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="127.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="625.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="0.2646" Y="0.0550" />
            <FileData Type="MarkedSubImage" Path="OverScene/Pic/js_jilu.png" Plist="OverScene/OverScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="best_sorce" ActionTag="-1121507955" Tag="19" IconVisible="False" LeftMargin="74.5018" RightMargin="264.4982" TopMargin="349.9198" BottomMargin="414.0802" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="49" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.0018" Y="432.0802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3021" Y="0.5401" />
            <PreSize X="0.2937" Y="0.0450" />
            <FileData Type="MarkedSubImage" Path="OverScene/Pic/js_lishi.png" Plist="OverScene/OverScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="new_sorce_atlas" ActionTag="1725473545" Tag="20" IconVisible="False" LeftMargin="214.6718" RightMargin="216.3282" TopMargin="219.7914" BottomMargin="505.2086" CharWidth="49" CharHeight="75" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="49.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.1718" Y="542.7086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.6784" />
            <PreSize X="0.1021" Y="0.0938" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Public/Pic/js_shuzi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="best_sorce_atlas" ActionTag="1967399532" Tag="21" IconVisible="False" LeftMargin="224.5521" RightMargin="75.4479" TopMargin="356.8197" BottomMargin="419.1803" CharWidth="18" CharHeight="24" LabelText="./0123456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="180.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.5521" Y="431.1803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6553" Y="0.5390" />
            <PreSize X="0.3750" Y="0.0300" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="Public/Pic/yx_shuzi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>