<GameFile>
  <PropertyGroup Name="GameLayer" Type="Layer" ID="6048e8b1-4ad7-4b91-aad9-d5ca07aba562" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1688150073" Tag="6" IconVisible="False" LeftMargin="445.8535" RightMargin="7.1465" TopMargin="53.1119" BottomMargin="723.8881" LeftEage="8" RightEage="8" TopEage="7" BottomEage="7" Scale9OriginX="8" Scale9OriginY="7" Scale9Width="11" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.3535" Y="735.3881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9570" Y="0.9192" />
            <PreSize X="0.0562" Y="0.0288" />
            <FileData Type="MarkedSubImage" Path="GameScene/Pic/blood.png" Plist="GameScene/GameLayer.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>