<Solution>
  <PropertyGroup Name="GreedyMonster" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="GameScene">
          <Folder Name="Pic" />
          <Project Name="GameLayer.csd" Type="Layer" />
          <PlistInfo Name="GameLayer.csi" Type="Plist" />
          <Project Name="GameScene.csd" Type="Scene" />
        </Folder>
        <Folder Name="LoginScene">
          <Folder Name="Pic">
            <Image Name="anniu_kaishi.png" />
            <Image Name="anniu_sc.png" />
            <Image Name="anniu_shengyin1.png" />
            <Image Name="anniu_zt.png" />
            <Image Name="beijing.png" />
            <Image Name="yx_defen.png" />
          </Folder>
          <Project Name="LoginLayer.csd" Type="Layer" />
          <Project Name="LoginScene.csd" Type="Scene" />
          <PlistInfo Name="LoginScene.csi" Type="Plist" />
          <Project Name="MenuLayer.csd" Type="Layer" />
          <Project Name="PauseLayer.csd" Type="Layer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>