<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="c72f820d-8426-4ce1-b53f-8a88121aba4d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="startBtn" ActionTag="1967033029" Tag="8" IconVisible="False" LeftMargin="134.0000" RightMargin="134.0000" TopMargin="322.5000" BottomMargin="322.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="212.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4417" Y="0.1937" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/Pic/anniu_kaishi.png" Plist="LoginScene/LoginScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/Pic/anniu_kaishi.png" Plist="LoginScene/LoginScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1356728672" Tag="9" IconVisible="False" LeftMargin="72.0001" RightMargin="67.9999" TopMargin="133.0000" BottomMargin="533.0000" LeftEage="112" RightEage="112" TopEage="44" BottomEage="44" Scale9OriginX="112" Scale9OriginY="44" Scale9Width="116" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="340.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0001" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5042" Y="0.7500" />
            <PreSize X="0.7083" Y="0.1675" />
            <FileData Type="MarkedSubImage" Path="LoginScene/Pic/biaoti.png" Plist="LoginScene/LoginScene.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>