<GameFile>
  <PropertyGroup Name="LoginScene" Type="Scene" ID="48523436-c77c-49fa-ae9d-ed6c96df03cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1386901551" Tag="7" IconVisible="False" LeftEage="158" RightEage="158" TopEage="264" BottomEage="264" Scale9OriginX="158" Scale9OriginY="264" Scale9Width="164" Scale9Height="272" ctype="ImageViewObjectData">
            <Size X="480.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="MarkedSubImage" Path="LoginScene/Pic/beijing.png" Plist="LoginScene/LoginScene.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>