<GameFile>
  <PropertyGroup Name="MenuLayer" Type="Layer" ID="529107b2-86ee-4cd5-b09f-004a92be36c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="9" ctype="GameLayerObjectData">
        <Size X="480.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="pauseBtn" ActionTag="1536566032" Tag="10" IconVisible="False" LeftMargin="10.7085" RightMargin="421.2915" TopMargin="11.0000" BottomMargin="741.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.7085" Y="765.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0723" Y="0.9563" />
            <PreSize X="0.1000" Y="0.0600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/Pic/anniu_zt.png" Plist="LoginScene/LoginScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/Pic/anniu_zt.png" Plist="LoginScene/LoginScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="background_sorce" ActionTag="-270175324" Tag="11" IconVisible="False" LeftMargin="262.3966" RightMargin="2.6034" TopMargin="11.5002" BottomMargin="741.4998" LeftEage="70" RightEage="70" TopEage="15" BottomEage="15" Scale9OriginX="70" Scale9OriginY="15" Scale9Width="75" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="215.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.8966" Y="764.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7706" Y="0.9562" />
            <PreSize X="0.4479" Y="0.0587" />
            <FileData Type="MarkedSubImage" Path="LoginScene/Pic/yx_defen.png" Plist="LoginScene/LoginScene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopBtn" ActionTag="-417830454" Tag="12" IconVisible="False" LeftMargin="385.5012" RightMargin="25.4988" TopMargin="714.4999" BottomMargin="14.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0012" Y="50.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8750" Y="0.0625" />
            <PreSize X="0.1437" Y="0.0887" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="MarkedSubImage" Path="LoginScene/Pic/anniu_sc.png" Plist="LoginScene/LoginScene.plist" />
            <NormalFileData Type="MarkedSubImage" Path="LoginScene/Pic/anniu_sc.png" Plist="LoginScene/LoginScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>